.main-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @media @mobile {
    padding: 10px;
  }
  .header-p {
    border-bottom: 2px dashed lightgray;
  }
}

  .header-img {
    border-top: 2px dashed lightgray;
    width: 800px;
    margin-bottom: 20px;
    }

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      padding: 10px;
      width: 200%;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      padding: 10px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      width: 300%;
      padding: 10px;
      padding-left: 50px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .buttons(teal, white, 80%);
    @media @mobile {
      .buttons(#17A2B8, white, 80%);
    }
  }
}// home