// Navigation Styles here
.head { 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    .fun-bus-logo {
        @media @mobile {
            flex-direction: column;
            position: relative;
            top: -20px;
            left: 140px;
            margin: 10px;
        }
    }
     a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        margin: 10px;
        @media @mobile {
            position: relative;
            right: 90px;
        }
    }   
}    
